Personid,Hose_number,City,Street,First_name,Middle_name,Last_name,Birth_date,Mobile_number,Phone_number,Blood_type
966390835,6,Saba Yoi,Monterey,Carlynne,Josi,Ridings,03/29/1939,2087867536,,O+
690317110,498,Chama,8th,Jeanna,,Sabban,12/14/2010,1135940638,,B-
551779895,280,Kukawa,Marquette,Quincy,,Callen,02/18/1920,7229398906,,A+
913589022,5,Beaverton,Ilene,Gerald,,Antoshin,05/05/1919,5033341324,,AB+
484402865,9,Alamar,Onsgard,Royal,Granthem,McDonell,09/02/1933,6216157234,,A+
213047831,096,El Plan,Iowa,Bealle,,Pedersen,05/03/1952,2356829998,,AB-
840733763,2262,Gracias,Forest,Nicolea,Arthur,Masser,04/26/2018,5739837318,,A+
219977600,12,Reshetnikovo,Esch,Alvira,Joly,Jendrassik,07/07/1956,2554593083,,O-
826200379,32551,Vashkivtsi,Sommers,Jimmy,Shelton,Le Fleming,10/05/1977,4405901732,,A-
151656221,85,Cambanugoy,Sutteridge,Sigfried,,Hain,06/10/1945,4963814910,,B-
426700247,97,Casa Nova,Crowley,Maddi,,Windrass,02/15/1903,5724139342,,AB-
143566905,72,Ilek,Sage,Sileas,Nikola,Bridgland,10/11/1965,3403205620,,B-
187859985,46236,Krajan Karanganyar,Quincy,Frederic,Leora,Mattis,10/04/1914,3806436585,,B-
327911424,9987,Mir,Pearson,Sally,Konstantine,Fairall,01/24/1978,6138097470,,O+
728764827,4429,Kekeran,Delladonna,Linzy,Pinchas,Marklew,07/16/2001,4103320802,,A-
265785605,20225,Juazeiro do Norte,Killdeer,Valentine,Ly,Dovermann,09/15/1998,3475148802,,A+
714026684,447,Gapyeong,Corry,Lotta,,Charrisson,11/19/1957,8063741665,,B+
555738498,389,Niort,Red Cloud,Bonny,,Sach,02/22/1976,6639071546,,B+
505181727,3932,Sintansin,Algoma,Gordy,,Figgins,01/30/2011,1045864129,,O-
423366489,03,Sypniewo,Nova,Melisent,,Tortoishell,08/10/1999,7313510506,,AB+
118972200,01812,Silva Jardim,Brown,Monroe,Worth,Groundwater,12/14/1987,6503943525,,AB-
720479249,09929,Naikoten Dua,Columbus,Dru,,Rennix,01/29/2014,6526639188,,AB-
549366764,101,Kudirkos Naumiestis,Helena,Jodi,Anselma,Goggins,10/12/1982,4578598532,,A+
591415349,8,Strančice,Rockefeller,Garry,Austine,Kencott,06/20/1971,6908995541,,AB-
475216112,19,Yaodu,Anzinger,Madelyn,Arney,Howis,07/31/1978,7836056326,,A+
954716453,92,Balading,Sugar,Neila,Gratia,Mirfin,09/27/1901,5783728156,,B-
122959836,2122,Pokhara,Schmedeman,Olivie,Kriste,Mounce,04/05/1977,5883630168,,B-
502139257,1,Merton,Hanover,Adolphus,Bili,Meredith,10/12/1925,9013198325,,AB+
911893601,89224,Shidu,Sloan,Jilli,Rustie,Faulder,12/17/1931,1133333853,,B+
456576271,7003,Lavras da Mangabeira,Holmberg,Gualterio,Hal,Arlt,07/16/1941,5346410114,,O-
611583858,6406,Kastornoye,Montana,Laverne,Laurice,Gould,01/04/2014,3918626076,,AB+
555356960,0913,Agbor,Debs,Cal,Hastings,Heugel,06/17/2010,6856747776,,AB-
214477906,868,Dallas,Melby,Nancy,Johannes,Pembery,07/02/2002,9726190240,,AB+
323703121,22,Jiangnan,Express,Andre,,Headech,05/12/1960,7597078456,,B-
341851984,5,Nezlobnaya,Hazelcrest,Cassy,Murry,Schroder,07/15/1914,6449761566,,A+
653572183,3,Sobontoro,Hudson,Gardiner,,Nielson,06/03/1959,4782300829,,AB-
450442153,2,Bāndarban,Eastwood,Kate,Mikol,Sealeaf,12/06/1928,5708617911,,A+
664613228,22352,Mungkin,Harper,Angelina,Rube,Dightham,09/19/2017,5687618542,,A+
424560292,233,Ceelbuur,Dunning,Meredith,,Cobain,12/29/1928,8208906066,,O-
467076021,5510,Sarvābād,Bayside,Sam,,Cashen,11/22/1956,8811046349,,O-
589434449,00178,Kuniran,Monument,Cece,,Marples,12/24/1912,3759853665,,A+
525572772,88802,Norfolk County,Carioca,Kristian,,Jopling,01/23/1959,3088074499,,AB-
188827474,825,Xai-Xai,Shelley,Sascha,,Lages,07/05/1954,5516653711,,AB+
849041458,13,Vista Hermosa,Utah,Gusella,,Cheshire,12/26/2003,6004435469,,O+
867864383,73440,Dolega District,Lien,Camila,,Frizzell,06/07/1991,2892951598,,A-
742193936,04426,Iogach,Shasta,Philippa,,Tremmil,09/03/1948,2358173291,,B+
698658592,930,Pangascasan,Brentwood,Leopold,Perri,Keep,12/03/2016,5972257058,,B+
516047372,990,Aimorés,Scoville,Roldan,Mohandis,Condon,08/29/1972,4751826450,,B-
391894701,88,Almenara,Kings,Greer,,Bestwerthick,09/27/1973,1968693928,,A-
873482168,85,Al Ḩusayn,Mcguire,Odele,Farr,Barritt,01/10/2006,8427206889,,AB+
446577316,77,Austin,Reinke,Germain,,Probin,10/17/1912,5123305933,,O+
727579251,129,Salaberry-de-Valleyfield,Norway Maple,Keeley,,Bardwall,01/20/1977,1151115136,,O-
881335910,85231,Skópelos,Hazelcrest,Rodrick,,Hourican,12/25/1902,6855437742,,AB-
631422732,680,Tišina,Service,Aurelia,,Chrstine,02/03/1908,2848070499,,B-
278282479,95,Danao,Jackson,Clive,Loralyn,Coneron,10/15/1980,3316685448,,A+
226096496,3863,Emiliano Zapata,Moland,Connie,,Kerswell,06/02/1992,7002355711,,B+
691356573,5826,Borås,Mallory,Gualterio,Lebbie,Immer,07/13/1995,7748305345,,O+
548762499,37378,Kuala Lumpur,Lyons,Eugene,,Goley,08/18/1936,2458295283,,A+
748377756,45,Zhongjiapu,Meadow Vale,Dorice,,Valens-Smith,10/16/1903,6962303515,,O+
611318797,1,Rennes,Lighthouse Bay,Rebecca,,Bartle,05/06/1961,1628254326,,B+
605404324,567,Silodakon,Dexter,Bryan,,Antoniewicz,01/01/1969,9955436639,,O+
393369854,816,Denver,Shelley,Abby,,Odby,12/04/1902,3037041698,,O+
820784148,70246,Wartburg,Bluejay,Westleigh,Alikee,Dottridge,11/09/1972,5797663679,,A+
951374912,859,Kandete,Express,Romeo,Demetris,Conerding,12/01/1907,5677484838,,O-
273447916,35316,Navashino,Susan,Juliette,Grove,Flinders,10/30/1909,3339725096,,B+
609754976,8,Tocok,Karstens,Justina,Cynthia,Jervois,09/23/1920,1428280023,,O+
573456079,71,Koszęcin,Katie,Dulciana,,Wiffill,09/30/1993,7631414768,,B-
201777509,7,Wailiang,Gale,Dode,,Bevens,01/21/1975,2959344668,,A-
820603539,8857,Rejoagung,Fremont,Hoebart,Rafaello,Salleir,05/27/1965,8306462005,,AB-
395733629,17,Jian’ou,Michigan,Suzette,Carlen,Le Marchand,05/08/1941,9986693411,,B-
383707638,500,Krivyanskaya,Kim,Alvira,John,Lyvon,01/20/1955,3501822767,,O+
304906681,06,Baishan,Artisan,Page,Bat,McKeller,05/16/1926,9513197122,903151050,B-
646298659,2,Bichura,Golf Course,Joete,Reade,Gulland,04/27/1907,4572799782,,A+
280816030,44560,Vannes,Farmco,Bridgette,Ashly,Cheers,01/05/2012,6955857891,,B-
223260111,96263,Punta Alta,Coolidge,Matt,,Reeveley,03/27/1986,8166224563,,A-
153720925,3,Pacobamba,Bartelt,Sharla,Carver,Clemerson,07/18/1989,5005754079,,A+
302162387,44686,Simo,Mitchell,Dulciana,,Demogeot,02/14/1980,7577931681,,O-
951573876,944,Piribebuy,Northwestern,Alexa,,Piquard,08/12/1993,4032614610,,B+
318241891,17417,Tongtuan,Nevada,Grethel,Bradford,Deport,05/20/1950,6898483330,,A-
804231150,8054,P’rimorsk’oe,Fieldstone,Ashlee,,Jorry,10/13/1928,4712386645,,B-
261336295,3470,Tongole,Sutteridge,Marielle,,Killick,03/25/2009,3504505713,,A+
304381596,59197,Bacong,Old Shore,Filmer,Padraic,Spencley,02/12/1989,7525657040,,A+
780962551,08,Clisson,Carpenter,Elvina,,Kilborn,10/11/1920,7052795783,,A-
724166385,7567,Zhaotong,Hoepker,Yule,,MacMeanma,02/04/1970,7385839883,,B-
183852511,7,Calibishie,Monterey,Galvan,Betteann,Bushaway,02/12/2017,1349088234,,B+
512043201,90,Klichaw,Bluestem,Kameko,,Harvie,11/06/1987,2384032470,,O-
866555636,3,La Esmeralda,Jay,Gibb,,Padbery,11/20/1988,7193995350,,A+
444199305,2152,Potiskum,Laurel,Matthias,,Gifford,02/21/1951,6256990486,,B+
821338662,77,Timiryazevskiy,Hauk,June,,Dunsire,06/11/1986,9262892263,,A+
904431836,0715,Espírito Santo do Pinhal,Orin,Gayler,Ginnifer,Maith,12/24/1963,6756228889,,O-
928568559,15260,Yantian,Luster,Symon,,Estick,04/05/1961,7243110422,,O-
338869456,378,Krasnyy Luch,Tony,Monica,Matti,McDonough,07/07/1901,5805177612,,B-
642228310,3,Bull Savanna,Bunker Hill,Mehetabel,Cyrille,Hilldrop,07/20/1925,5746650473,,AB+
548585214,22,Aldeia do Bispo,Dahle,Beryl,Lind,Boom,09/29/1991,8531361554,,O+
210081662,903,Qinghaihu,5th,Ingelbert,,Beelby,10/23/1915,6354873379,,A+
278243052,7,Maredakalada,Prentice,Corly,,Ambrogiotti,02/18/1945,9185030070,,AB-
958051598,55519,Fort Wayne,Kings,Heddi,,Proschke,09/18/1986,2601939623,,B-
604293473,3882,Racławice,Straubel,Nedda,,Ferenczy,05/30/1992,2385323149,,A+
532218674,951,Renhe,Dottie,Dennet,,Softley,03/22/1952,9096687019,,O+
387240899,28656,Kastélli,Dapin,Dallas,,Charnock,09/05/1942,8428473832,,AB+
306558475,9,Emiliano Zapata,Calypso,Flossie,Zach,Breen,11/24/1976,7778049822,,A-
595308352,3127,Santa Ana,Rockefeller,Vinnie,,Bartosiak,07/02/1974,9717101814,,AB-
364489062,814,Mabalacat,International,Annalise,,Puve,07/08/2008,7217247418,,O+
345400819,341,Surkhakhi,Magdeline,Raviv,,Hansana,09/15/1918,4451980820,,A+
286639406,8,Wenxian Chengguanzhen,Columbus,Lynde,Ash,Dalston,07/31/1914,4255483075,,O+
618589680,41,Arroyo Salado,Montana,Hetty,,Stenson,07/29/2004,5473438712,,A+
932632576,756,Golden,Green Ridge,Barbabas,,Imos,04/07/1922,9119986448,,O+
324365000,653,Santa Monica,Park Meadow,Pansy,Tomaso,Knivett,10/15/1979,1628418178,,AB-
345399341,68714,Šavnik,Rutledge,Rosemary,,Gerrad,10/16/2012,1448100244,,O+
773243438,130,Biga,Valley Edge,Arty,,Cluley,07/07/1902,3203427445,,B-
377351301,85116,Praia das Maçãs,Sage,Hewe,,Pitney,02/25/1937,9699194384,,O-
682818610,31,Pran Buri,Roth,Gianina,Nathalie,Stutely,12/27/1958,5206509790,,A+
543635746,2749,Sibubuhan,Brown,Cynthy,,Payler,02/26/1966,6975358718,,B+
597650533,8790,Chunhua,Continental,Leontyne,Ailbert,Twamley,06/22/1910,4973427660,,A-
693105190,7355,San Esteban,Golf View,Malissa,Yasmeen,Huxham,09/29/1907,6731806068,,O-
605590162,62685,Djounie,Monterey,Iosep,Danika,Simner,04/03/1935,7651912000,,A-
397477282,231,Rizómata,Pleasure,Dermot,,Papis,06/30/1971,3455592615,,A+
853055600,8876,Montaigu,Oak Valley,Freda,Pippa,Cadle,02/15/1958,8568358338,,AB-
307134705,1001,Villa Consuelo,Green Ridge,Zebadiah,,Staden,06/19/1978,5246536136,,O-
641642968,73427,Wudabao,Scoville,Augustine,Loraine,Attoc,03/03/1947,4094622781,,B-
451230566,89249,Longquan,Roth,Elsie,Gustavo,Scahill,12/14/1988,9277743346,,A+
871213943,0,Celeirós,Corry,Artemas,,Veighey,04/18/1945,5866663242,,O+
969082635,1578,Orocuina,Ramsey,Tine,,Gimber,06/10/1964,1687619327,,B+
370921265,93031,As Sawdā,Derek,Ugo,Gale,Connah,04/06/1952,7713383289,,O+
992679883,533,Cimanggu,Carpenter,Bert,,Killiner,05/02/1922,8234849923,,A-
325810550,7674,Khon Buri,Nancy,Clo,,Scouse,08/21/1966,2583899904,,AB-
660716587,25,San Nicolas,Logan,Trisha,Thomasine,Stallwood,04/29/1929,2705444873,,A-
304915420,14,Kukës,Sage,Frazer,Jarvis,Trenbey,06/02/1931,6133357033,,A-
416102786,43056,Kendalngupuk,Manitowish,Marley,,Devoy,11/07/1954,6187267079,,B-
426217329,85,Huacrachuco,Graedel,Allistir,,Greydon,09/03/1941,4637204717,,B-
677241235,92,Zhuangta,Anthes,Winfield,Lynette,Haskayne,05/04/1936,9823621215,,B-
313841870,36927,Leganes,Briar Crest,Aundrea,Stephanie,Licciardi,11/03/1900,6471475893,,O+
814306301,75972,Hostomice,Fairview,Christoper,,Spilling,03/06/1962,1668401877,,B+
534368732,9,Bilovods'k,Bunting,Cy,,Langstone,02/15/1972,7408799101,,AB+
795610284,0,Quma,Laurel,Theodora,,Mosby,04/23/1939,2131020066,,O-
666261946,1647,Kunyang,Walton,Kristofor,,Szubert,04/25/1990,9796967857,,O+
283435210,493,Dmytrivka,Harbort,Drucill,Hilary,Manser,05/23/1955,7757570669,,B-
881943142,0,Galaz,Hallows,Gaby,Peterus,Tockell,03/31/1942,8254544841,,A-
972747875,6794,Piraju,Manufacturers,Horace,Hunt,Rawdall,04/02/1937,9189451334,,A-
922539226,96831,Washington,Loftsgordon,Guss,Aline,Chaffer,05/07/1926,2027393719,,AB+
612585567,1,Kansas City,Goodland,Ingemar,Saba,Iaduccelli,09/16/1961,8163622089,,AB-
365802363,7435,Terny,Rusk,Hanny,,Vella,08/01/2014,3719195955,,AB+
647381123,7,Linjiang,Delladonna,Euell,Honey,Gillani,12/30/1958,3899465192,,AB-
432395857,1,Mykolayiv,Mccormick,Ebba,Ddene,Nunns,02/24/1932,5097459740,,O+
860197318,4,Jiagao,Lakewood,Lind,,Jorg,05/29/1920,1424699853,,O-
746160417,637,Baiyin,Buhler,Dom,,Stinchcombe,11/17/1920,1385635529,,O+
345660369,34,General Luna,Evergreen,Conni,Jerrome,Fonzone,05/10/2011,1675455208,,AB+
323221906,5,Dindima,Hoard,Delcine,,Olerenshaw,11/12/1989,5278306462,,AB+
692754198,062,San Rafael,Memorial,Bernadene,,Zecchini,08/31/1909,4051789071,,AB-
530686073,31597,Quimper,Prairie Rose,Spike,Arlen,Datte,03/20/1979,4086889380,,A-
604627239,8,Trelleborg,Ludington,Brigitte,,Bamforth,10/27/1974,7421098869,237455289,B-
402066926,6903,Dengmu,Coleman,Worden,,Skeats,03/20/1908,8815711324,,B+
576627395,4,Jönköping,Mifflin,Oswald,Charlton,Liccardi,02/06/1921,6441840491,,O-
167186460,99338,Yiyang,Towne,Jonis,,Penni,09/17/1942,1729044200,,B-
913371622,079,Balingoan,Montana,Fabiano,Stevena,Wanek,01/17/1984,3664349185,,AB+
540933518,049,Paris 17,Westport,Yankee,Rodina,Sandell,04/30/1983,9351051572,,A+
964003750,4,Naguilian,Brown,Malynda,,Mudle,06/30/1956,9923109854,,A-
619458705,353,Ishqoshim,Stoughton,Goldi,,Luciano,09/07/1913,7961385942,,A+
186532233,901,Baipenzhu,Doe Crossing,Evangelia,Harland,Sherratt,09/04/1953,5296932268,,O+
158354565,99442,Aş Şūrah aş Şaghīrah,Dottie,Gaylene,,Mitchelmore,08/03/1953,8623717462,,AB-
750134051,5,Hovtashen,Westridge,Helga,,Ginnaly,05/04/1967,4474626853,,AB-
930065228,7955,Venda Nova,Eggendart,Fayina,Sylvan,Herrema,03/18/1992,2838101480,,B-
754051609,77,Erhe,Porter,Mariya,,Dunster,05/21/1932,6279367155,,A-
551288657,21678,West Kelowna,Anhalt,Errol,Kiley,Towlson,11/07/1948,7471486079,,O-
632483753,7,Valdemārpils,Barby,Wait,Rabbi,Murname,01/30/1921,7314835595,,AB-
716087389,4450,Cikalong,Kipling,Shauna,,Duncklee,10/01/1992,2096713610,,AB+
496387722,59,Oemanu,Sullivan,Kristal,Nicky,Dumbar,06/04/1977,3677634439,,A-
330944835,24,Nierumai,Norway Maple,Hannah,Lynea,Van der Beken,04/11/1981,3799320031,,O+
957554891,0,Macaíba,Sunfield,Hubey,,Castella,12/06/1982,9638325932,,AB-
792320978,2,Wucheng,East,Rosemonde,,Oldis,07/29/1956,5606874485,,O+
524692009,99193,Monção,Russell,Brianne,Ki,Challicombe,12/08/1906,7378247704,,B-
947947426,4959,Jibu,Thierer,Lurlene,Jeniece,Penvarne,07/14/1935,2411736324,,AB-
928805231,64412,Changning,Gale,Perl,,Wones,05/29/1948,4199102937,,AB-
316911965,05,Štitar,Melby,Bevan,Paula,Willwood,04/18/1969,8067915653,,AB-
768822411,7344,Barrosas,Nova,Faye,Corrianne,Ballin,04/13/1977,7735513878,,O-
775575838,97,Garies,Pennsylvania,Mikol,,Bampkin,05/06/1923,8349505921,,A+
177386950,721,Cucutilla,Northport,Melvin,,Pumfrett,11/18/1976,2125463798,,O-
821127832,08,Ingenio La Esperanza,Butterfield,Marni,,Whimper,12/12/1922,8918326278,,O-
177261661,75342,Puger,Summit,Jolene,Lela,Stuckley,07/17/1950,9478686043,,B+
945720118,67,Korsze,Superior,Olva,Rae,Preston,09/21/1960,9788694011,,A-
638792703,13,Perechyn,Granby,Maximo,,Hemms,03/14/1985,6837570732,,O-
796571213,6299,Al Ya‘rubīyah,Killdeer,Ainsley,,Ollett,12/16/1948,6018324366,,AB+
412929466,78,Shubenka,Rockefeller,Gris,Julius,Abbot,10/27/1969,8218393615,,A+
721021633,9,Honglin,Hazelcrest,Gabrielle,,Ledger,10/25/1940,3784570579,,O+
848266272,57668,Venustiano Carranza,Prairie Rose,Maurita,,Stocker,05/19/1914,9892087614,,A+
819003647,50671,Baishan,Hooker,Tatiania,Doyle,Kilsby,12/11/1946,3779602293,,O-
752193505,71037,Yonggu,Prentice,Kip,Hanan,Woodcraft,06/11/1933,7547064714,,AB-
874489496,95,Kobe,West,Kelci,Hayyim,Thorneloe,12/07/1960,7048237368,,B+
176016908,5,Brea Pozo,Elka,Adeline,,Turrell,05/15/1976,6731739263,,O-
569513497,690,Guanajay,Wayridge,Annadiane,Glynn,Hardson,08/12/1971,2066159734,,O-
511410870,77,Jiyang,Utah,Amerigo,Geri,Turn,04/12/1918,1916064096,,AB-
478109202,52,Buliok,Carpenter,Micheline,Saw,Feeley,02/19/1971,4432212430,,O+
847744663,670,Żelazków,Kenwood,Devina,,Barlow,10/10/1927,2193692292,,AB-
192612673,870,Kowale Oleckie,Troy,Myrtia,Elvis,Dampier,01/23/1953,7588366752,,B-
864649706,39,Mladá Boleslav,Judy,Rubi,Andrey,Troop,04/13/1979,9394345463,,B+
778320948,88,Mitrofanovka,Pawling,Reginald,,Crosson,05/15/1994,8927840564,,O+
243650368,39797,Santa Fe,Debs,Harrietta,,Rozzier,01/01/1949,5204951868,,B-
816622585,5317,Kiili,Prentice,Glendon,Josee,Wessell,04/10/1939,8305094540,,A-
968183389,31387,Columbus,Kipling,Kort,Bibbie,Giacomuzzo,11/13/1925,6149577996,,AB+
528939152,1034,Marseille,Florence,Evie,Beltran,Stagge,06/04/1988,7615347763,,A-
467809159,7977,Mayuan,Vahlen,Sofie,Arturo,Desaur,06/01/1962,1846114616,,A-
518101237,458,Grodków,Chive,Culver,,McKean,06/19/1918,8692419170,,B+
152773161,62515,Horlivka,Clove,Wood,Maynard,Hessle,04/16/1921,8643786361,,A-
355612982,056,Myanaung,Glacier Hill,Carolin,Kasey,Simionescu,05/22/1902,7728563347,,B+
795377187,00,Troitsk,Morningstar,Mickie,,Spurman,11/27/1939,6887785358,,B+
626023969,23,Hyrynsalmi,Hooker,Svend,,Whybrow,02/03/1997,6171850733,,O-
526164452,80961,Brumadinho,Summerview,Malynda,Minta,Ings,09/13/1907,5567153903,,AB-
991826648,83134,Manabo,Rockefeller,Delphine,Alys,Eglinton,06/06/1969,9473285573,,B-
527810003,5,Al Fukhkhārī,Burning Wood,Tish,,Emmitt,06/05/1993,5463317903,,AB-
726194140,11172,Idrija,Badeau,Leah,Arnoldo,Wasbey,05/24/1968,8225727665,,B-
665730594,9,Huashixia,Nova,Averil,,Werner,08/17/1986,6307005868,,B+
518469853,1738,Ivanishchi,Reindahl,Nelly,Keen,Desvignes,04/19/1958,2065411189,,O+
986086401,851,Liuhou,Cherokee,Fanni,Arabel,Shimmings,04/02/1921,3077733356,,A-
402460421,2,Jalālpur,North,Ursola,,Dunthorne,06/22/1949,7822712788,,O+
272203171,112,Saint-Quentin-en-Yvelines,Heffernan,Rona,,Jime,11/03/1941,3382124485,,AB-
943589797,2296,Pirot,Tomscot,Flss,Eldin,Hollingsby,07/01/1943,8355120648,,A-
473692157,9767,Halmstad,Northfield,Margarete,Krissy,Clingoe,07/13/1978,3026000486,,B-
352374006,9,Winton,Randy,Oran,Laird,MacFarland,10/13/1979,7854445354,,O-
145942921,1465,Krasnoshchekovo,Pierstorff,Talia,,Kinze,03/20/1960,2212421399,,AB-
817032269,9,Banyumas,Rusk,Raynell,,Lovelock,04/13/1945,9505366560,,AB-
800904314,14,Hukou,Dayton,Laughton,Pearline,Dewbury,04/02/1992,4391960794,,A-
283420111,3075,Gromnik,Comanche,Minna,Bailie,Farnon,11/01/1915,7824902603,,B-
219689648,0,Beslan,Golf,Danny,,Bastable,02/28/1922,2857622922,,AB+
954882441,5,Amarillo,Hintze,Suzie,Junette,Vamplus,02/14/1941,8061657707,,O-
589383054,210,Padangsidempuan,Scott,Lisabeth,,Berthot,02/13/1907,5762744849,,A-
986960506,5,Sedandang,Calypso,Elie,,Donneely,05/10/1947,5252423912,,A-
200401164,06,Angoulême,Graedel,Brigham,,Fayerman,10/06/1928,2322791449,,B-
269280194,18593,Buenos Aires,Stephen,Zarah,,Goney,05/22/1955,3451465397,,A+
666187710,49,Palmira,Stuart,Nissie,Ollie,MacLice,04/29/2020,7831756365,,B-
518507980,40545,Blizne,Columbus,Clarette,,Tomasino,04/25/1931,2333496608,,B+
476965249,563,Kstovo,Hazelcrest,Rosalinda,Mable,Morrison,09/28/1981,6198298204,,AB-
166649777,41274,Condado,Dexter,Hadrian,Eddie,Hacon,06/29/1964,8292913865,,A-
340876652,60455,Loanda,Weeping Birch,Waneta,Sapphire,Mc Menamin,07/12/1974,6258265863,,AB-
872551637,6990,Qiwen,Farwell,Anatole,Arie,Brighouse,06/24/1944,4911258611,,AB-
858121244,66,Zagórnik,Calypso,Claudius,Ileane,Pulley,04/09/1926,2563133054,,AB+
893702772,678,Jiudian,Ridgeway,Sari,Astrid,Boggas,06/18/2015,6631239647,,A+
231319916,83661,Leyuan,Warner,Oby,,McReynolds,10/06/1981,5349900857,,A+
485742248,5616,Gaoliban,Surrey,Kimberley,,Newband,01/11/1964,8332504942,,AB+
794324629,483,Vista Hermosa,Laurel,Constanta,,Greally,12/09/1931,2491663127,,O-
709889503,67197,Weichanglu,Vahlen,Lazarus,Filip,Steely,01/26/1948,4555220428,,AB+
157597723,316,Jaboatão,Springview,Willetta,,Larking,01/20/1926,8931956359,,A+
254181753,06490,Fayzabad,Tony,Christiana,Rickey,Hawgood,07/27/2001,5236787538,,AB-
200123419,43238,Lincheng,Petterle,Geralda,Charley,Gaynsford,12/27/1947,4943593181,,A-
196814159,06,Várzea da Serra,Green,Dorian,,Isenor,07/13/1969,3219098485,,B-
760780439,2686,Batulenger Barat,Kings,Kore,Brit,Cattonnet,02/06/2008,5148149973,,O+
507730177,93199,Ferreiras,Forest Dale,Blanche,Jelene,Housam,02/05/1977,6285131872,,AB-
805844445,6405,Oenam,Crowley,Umeko,,Bridell,02/20/1903,2495282960,,B+
409299064,49956,Capela,Kensington,Paddy,Darya,McClary,04/30/1978,8898690343,,A-
886866213,20,La Esperanza,Hazelcrest,Delano,Hermon,Gatsby,11/21/1945,8048049415,,O-
127152552,41,Zhongzhai,Stephen,Dore,,Gallaher,09/04/2017,8047402856,,A+
375710406,603,Ceres,Lakeland,Neila,,Greening,10/05/1949,9746055175,,B-
251994546,5,Bairan,Magdeline,Mechelle,,Iacopetti,02/18/1967,6018047820,,AB-
724060404,08894,Shibushi,High Crossing,Cynthy,,Lethbury,09/27/1964,7722391496,,A+
926734748,16,Catu,Sullivan,Donetta,,Laroze,03/13/1998,6828903359,,O+
321393724,48428,Örnsköldsvik,Hudson,Louise,,Domanski,01/15/1945,6309473959,,B+
712206836,20,Vysoké nad Jizerou,Forest Run,Isaak,Georgiana,Wulfinger,05/06/1918,3141836603,,AB-
637147096,4723,Mossel Bay,La Follette,Marcella,,Adrienne,12/31/1944,3224537506,,O-
702804007,3954,Boa Esperança,Parkside,Julian,,Millom,04/26/1948,8706578618,,A+
987596469,863,Columbus,Vera,Viv,,Epelett,03/21/1976,7065343362,,A-
285096770,3,Des Moines,Glendale,Arte,,Le Grice,02/27/1933,5153131223,,AB+
270750595,8,Bastia,Golden Leaf,Gardner,Alexandr,Debenham,03/14/1926,4816777176,,AB+
301200179,92,Nakatsugawa,Hazelcrest,Cherri,Monique,Luck,12/25/1937,5588085923,,O-
783655047,5749,Chivhu,Summit,Lissy,,Perago,02/20/1965,9476633229,,O+
212957323,6314,Naran-mandokhu Somon,Dryden,Nerty,,De Dantesie,09/10/1921,8546550030,,AB-
501670989,26,Pataha,Schlimgen,Fraser,Shelden,Sellors,08/05/1956,4568157492,,AB+
265630376,27497,Duoxiang,Golf Course,Esme,Quill,Wallworth,08/12/1991,5487712946,,AB-
907725857,3,Pongol,Bellgrove,Brenden,,Wrotham,12/14/1935,5702979381,,B+
838436161,24,Lenīnskīy,Shoshone,Lauren,,Cough,11/29/1941,4445219173,,B+
792108286,74143,Gumaus,Glendale,Chantalle,Hyatt,Orrill,07/09/1966,1475147370,,AB+
933449330,74050,Marvdasht,Schlimgen,Jan,,Swalwell,10/22/1962,9999348176,,A-
997486433,7914,Bolembre,Rutledge,Land,,Bleesing,01/29/1986,7709858208,,AB+
873454319,89096,Bandhagen,Norway Maple,Jerrine,Kirsteni,Bullivent,07/09/2001,1221571674,,AB+
518132465,22,Mtsensk,Starling,Marie-ann,,Marcq,06/25/1990,2089686616,,B-
728336420,39,Smolyaninovo,Tennessee,Nolly,Ranique,Abbyss,05/21/1951,7761339157,,A+
802403160,27195,Housuo,Lukken,Laney,Tamqrah,Teml,09/19/1976,8006128240,,A-
932502609,9,Chelopech,Fairfield,Essy,Davine,Charlson,08/18/2004,9216218882,,A+
769111438,79922,Ceres,Manufacturers,Jacobo,,Greenroad,10/27/2003,3803072575,,O+
138223947,8,San Francisco,Chive,Stirling,Ashlan,Coole,06/11/1963,8429251826,,B-
305332524,2234,San Benito Abad,Green Ridge,Giuseppe,,Cockrill,06/30/2016,7921825529,,B-
387606340,8,Göteborg,Buhler,Gael,,Hunstone,12/25/1974,6358293387,,B-
158071510,0,Mossendjo,Corben,Eba,,Halfpenny,08/27/1942,2082028382,,A+
335545242,18635,Sacramento,Spaight,Clemmie,Rollie,Zisneros,08/04/1939,9163616739,,O+
769901392,3,Buenos Aires,La Follette,Cayla,Elvira,Drinkel,10/11/1924,2479694592,,AB+
840057828,48,Sumberrejo,Logan,Nicolle,Merry,Puig,08/23/1940,3634011902,,O-
987111092,147,Young America,Cascade,Allyce,Annadiane,Bonhill,10/15/1907,9527106242,,A-
315940144,70976,Boncis,Roxbury,Kristine,Amandie,Beacom,11/15/1903,9555059780,,B-
174936847,52501,Kladruby,Oak Valley,Charo,Brit,Kings,03/01/1970,4556375495,,O+
766995334,4,Prakhon Chai,Magdeline,Arman,,Melchior,10/24/1949,3216927335,,A+
379428655,6,Verenchanka,Hudson,Wendi,Riobard,Oxbe,03/26/1979,9711630997,,O+
463595900,722,Barreiras,Ludington,Orelee,,Beeckx,09/13/1994,6853384500,,B-
173920758,499,Passal,Mandrake,Norma,,Cutler,03/02/1976,8889959226,,B+
258337837,12124,Lidingö,Bay,Germain,Mela,Paoloni,12/21/1906,6431898658,,AB+
730787849,347,Głowno,Sycamore,Andros,,Leverson,11/28/1942,6788299454,,AB-
860926589,418,Zhaotong,Shopko,Pauline,Dore,McMillam,02/09/2006,9988275301,,AB+
630097210,4,Rincón,David,Dorella,,Saltmarsh,09/22/2018,9653525294,,O-
272459492,9,Huibu,Corscot,Adelheid,,Hove,09/05/2001,5812645535,,AB+
226692168,84136,Banjar Mambalkajanan,Surrey,Whitaker,,Brient,01/11/2005,6389991248,,O-
201126950,0995,Rosice,Karstens,Herve,Jayne,Chue,06/27/1944,1556577257,,A+
928513262,606,Valongo,Lighthouse Bay,Ellary,,O' Faherty,10/28/1980,1338676135,,A-
419343054,1158,Circa,Westerfield,Henderson,Emili,Ziemens,01/21/1951,7291202165,,O-
541691852,0,Bella Unión,Memorial,Murray,,Cherrett,02/20/2005,4665463277,,A+
966174596,6648,Selínia,Chive,Kyla,Hillyer,Cratchley,01/29/1940,4032039474,,O-
148700848,3,Altanbulag,Gulseth,Vladamir,,Side,02/19/1945,8224415139,,O+
311974739,09,San Benito,Barby,Sena,,Lisett,07/08/1927,9253063180,,A-
829114788,99753,Pont Cassé,Monument,Sara-ann,Guthrey,MacConnal,10/23/1958,9823514251,,B-
656917861,1225,Alenquer,Laurel,Thibaud,,Burde,10/02/1944,7347405341,,B+
612454979,20,Vysoké Mýto,7th,Lulita,Giorgio,Pankhurst.,11/03/1987,7392615243,,A-
124377854,700,Tororo,Blue Bill Park,Roy,Carlin,Locard,06/10/1942,9005698033,,O+
479269110,0764,Yushan,Melody,Adaline,Mendel,Graeser,05/09/1901,8367871469,,O+
984778784,0665,La Cocha,Ryan,Sanderson,,Sarjeant,02/13/1975,1972877774,,AB+
825543894,42,Huolongping,Little Fleur,Skell,Clevey,Mourton,06/11/1988,1443224230,,O-
321607459,7,Pedra Azul,Grasskamp,Thatch,,Chaves,08/10/1995,7904132789,,B-
460929284,317,Oslo,Knutson,Jasmine,Leicester,Fergusson,09/15/1906,5601827500,,A+
720882049,1,Szlachta,Arapahoe,Ally,,Bedrosian,03/06/1938,1481802563,,AB+
914576665,4,San Pedro Zacapa,Porter,Farlay,Saxe,Hallowes,07/06/1998,7713824601,,O-
929988807,66,Resapombo,Crest Line,Damien,,Durrell,10/11/1970,8756159953,,AB-
191265592,955,Kuaidamao,Drewry,Rickert,Andria,Jenne,09/24/1989,1627781134,,AB-
684637909,00745,Eaubonne,Swallow,Georas,,Fulloway,03/08/1929,2924969340,,O+
726157701,3,Gandzak,Fisk,Ilyssa,,Casetti,10/15/1963,4087693915,,B+
213518716,88,Öldziyt,Di Loreto,Randee,,Pady,03/28/1973,2082463835,,A-
233834816,52473,Jiangfeng,Division,Samuele,,Veart,03/18/1980,4529243710,,O-
739383154,83954,Aūa,Delaware,Jerrilyn,Nessie,Sterte,07/04/1953,1147956675,,B+
297343118,42018,Maputsoe,Barby,Teodor,,Stebbings,01/12/1907,3638335893,,B+
444156551,32,Pagatan,Aberg,Milena,,Scritch,06/19/1932,3495831122,,A-
191798215,68,Houxixi,Morrow,Waylon,Sven,Orange,08/09/1919,4205946041,,AB+
867982944,1370,Dallas,Fordem,Ada,Giulio,Posvner,11/22/1943,2142146080,,A+
446458474,4123,Guanting,Hudson,Gawen,Mariellen,Spearman,07/31/1921,9837833906,,O-
923802333,02,Ganlin,Arrowood,Elton,Jed,Sail,07/06/1964,4153244366,,O+
548240914,09831,Chilliwack,Twin Pines,Layton,,Worsall,12/04/1931,4038093277,,B+
879345248,8798,Chengui,Judy,Bunny,Joline,Tuffrey,08/13/1967,6644546782,,O+
528244152,9,Ḩalḩūl,Westridge,Rolando,Menard,Nayer,09/27/1940,7331545222,,B+
308515444,882,Longquan,Monument,Austin,Feliza,Vise,10/26/1978,1012252071,,AB+
531539282,5063,Bucu Lor,Susan,Laurens,Yovonnda,Janjusevic,06/11/1923,6093015857,,O-
627775521,03926,Biguaçu,Gateway,Jacqui,,Yoell,02/23/2003,2171848829,,AB-
138247594,211,Rungis,Valley Edge,Evvy,,Jamot,05/20/2013,7928122732,,A-
603721548,9,Sabanalarga,Eastlawn,Errick,,Cumber,02/11/1999,2536994099,,B+
578247423,4714,Zlonice,Eliot,Jeannie,,Holburn,05/08/1907,5209571892,,B-
745135261,1,Qikeshu,Bartillon,Gunar,Lammond,Woolmington,04/03/1997,8495740120,,O-
134253725,76860,Lakeland,Acker,Leanna,Chandler,Bingham,02/14/1928,8634649186,,O-
189129587,87,Tūkrah,Lukken,Belia,,Lethby,07/02/1985,5596859984,,AB-
460101760,50819,Czarna Dąbrówka,Grim,Graig,,Avramov,02/01/1987,2869468536,,A-
257056491,1797,Polyarnyy,Rieder,Jennine,,Menendez,10/09/1944,3573692123,,B+
825353221,973,Soroca,Forster,Shep,Brit,Casaccia,02/24/1986,1651128146,,O+
214763104,4298,Bouaflé,Thompson,Andee,Tomasine,Tussaine,06/21/1980,6797128902,,A+
543760376,9559,Zhovti Vody,Carioca,Dugald,Urbano,Oiller,08/14/1978,6158159412,256499578,A-
666733946,992,Lenakapa,Pankratz,Merle,Bertie,Langsbury,11/06/1966,3822828400,,O-
552596021,22517,Harper,Utah,Mayor,,Smout,02/14/1924,8093675960,,A+
170959333,3,Horki,Mayfield,Jerrold,Damaris,Coppock.,09/17/2013,1498723297,,AB-
409272435,07,Aveiras de Cima,Hoard,Wally,Frederigo,Mariet,01/17/1973,5711969854,,O+
590262827,3,Mat-i,Northport,Levin,,Race,04/01/1970,8258198118,,AB-
135092171,68,Krikil,Loftsgordon,Bank,Sandye,Eberdt,04/26/1980,4482041897,,B+
794813117,62303,Rābigh,Michigan,Tristam,,Domb,05/11/1972,6845866535,,B+
150997773,5,Cikotok,Eagle Crest,Mahmud,Brianna,Niemiec,07/22/1935,3119324018,,O-
453897455,54,Sumbersari Wetan,Scoville,Guy,,Bulleyn,09/08/1993,5516451393,,A-
525810198,688,Mílos,Dottie,Ellene,Ariel,Clausewitz,07/10/1924,7857030944,,O-
119693699,2,San Francisco,Burrows,Kahlil,Irwinn,Blamires,06/17/2016,5561386499,,A+
262773968,0696,Qümong,Iowa,Walker,,Ellyatt,10/03/1906,2996861821,,AB-
718723162,4,Beijiang,Ramsey,Gilles,Eleonora,McElane,08/30/1947,2596090952,,AB+
474312378,7048,Paris 09,Village Green,Huntley,,Fleisch,12/11/1907,2882623505,,B-
304275848,471,Makrychóri,Warrior,Hadlee,Christan,Sergean,11/03/1985,7879162853,,B-
788434066,0,Bayan,Troy,Karissa,,Van Hesteren,07/28/1965,3315994709,,B+
438564639,1,Imām Şāḩib,Calypso,Gisele,Coralyn,Geere,02/02/1957,8612660607,,A+
706859403,65234,Hāgere Hiywet,Sugar,Gisele,Lilyan,Milius,12/31/1905,7007450655,,A-
659390014,2313,Trnovlje pri Celju,Spenser,Felicia,Cece,Kiebes,10/08/1987,1727564960,,O-
340850123,37,Betong,Hudson,Honor,Hanna,Cullinane,01/02/1945,5798894628,,AB-
329273691,85,San Francisco de Macorís,Fulton,Matty,Ophelie,Lowing,05/12/1913,2432066632,,A+
489685463,3638,Tapada das Mercês,Declaration,Amabelle,Rey,Rootham,04/25/1971,3945577602,,O+
407931490,0,Hevlín,Westend,Marieann,,Towlson,11/13/2017,4539982182,,B-
984894238,2022,San Isidro,Victoria,Worden,,Carme,04/05/2007,2693095371,,AB-
649887264,2539,Tizgane,Fisk,Chelsy,Raven,Ripping,06/13/1926,4886706983,,B-
554523321,0,Oslo,Lawn,Connie,,Everest,09/05/1951,8195526764,,O-
171928526,7,Wenquan,Butternut,Sidonia,,Stivey,12/13/1901,9646684123,,AB-
838336343,20951,Nāḩiyat Hīrān,Longview,Sheri,Sharona,Audsley,02/15/1921,1097087975,,O+
371555010,66,Masjed Soleymān,International,Millie,Wiatt,Norris,04/14/1904,8444543620,,B+
967904734,3,Fengjiang,Forest Dale,Ruprecht,Alvinia,De Lorenzo,12/08/1932,6468746692,,B+
154658883,40,Caotan,Hoard,Meredithe,Barnie,Humpherson,10/25/1900,2405643518,,A-
158032537,52303,Szeged,Kings,Bunnie,Kare,Yarnold,02/10/1949,8157064799,,B+
763994882,72,Eg-Uur,Longview,Auberon,,Wateridge,05/06/1997,3555388821,,O+
969951624,6,Stockholm,Kim,Kare,Kath,Bearman,01/07/1925,2202332853,,B-
627757230,151,Farsta,Merchant,Freddy,Thaine,Scorah,04/20/1973,8444735339,,AB+
113297686,3946,Lushikeng,Sommers,Roxanna,,Byron,10/01/1970,6856693593,,AB-
509840627,1879,Strasbourg,Marquette,Thomasina,Toby,Liggins,09/15/1926,6846518011,,B+
751194222,96,Maqiu,Bay,Kerry,Dulci,Woodings,07/05/1965,8575005256,,AB+
327974025,6775,Kisovec,Bayside,Gerladina,,Rosensaft,08/21/1999,1877824834,,B+
864810448,08529,Ponta Porã,Scott,Keen,,Bourdas,09/14/2004,4852265630,,AB+
255089715,95,Penha Longa,Golf View,Falito,Humberto,Linton,06/25/1971,5577225979,,O+
930741407,87,Cete,New Castle,Carmen,Marielle,Jonsson,05/26/1929,3045541072,369801587,O-
465187635,0,Boljevci,Dakota,Vinson,,Pabelik,08/14/1913,5413279305,,A-
405022190,444,Uruzgān,Talisman,Jerad,,Bischof,06/13/1956,1123677056,,B+
819399131,53934,Huaqiao,Atwood,Zebulen,Alta,Grelik,07/14/1981,8423730170,,B-
341713107,7,Oslo,Hallows,Sybila,Douglass,Fancutt,11/30/1924,2933867292,,A-
208655649,1702,Cihampelas,Bashford,Alvina,,Hicklingbottom,12/06/1943,7904740324,,A-
312781171,86,Loncoche,Truax,Eileen,,Tixall,03/03/1929,4602492614,,B-
399129577,077,Phoenix,Kedzie,Jimmy,Niko,Oakenfield,07/29/1980,6026440489,,AB-
130558893,7,Karangwungu Lor,Eliot,Northrup,,Maleck,09/07/1987,3653795023,,O+
728227108,52,Longxing,Marcy,Jordon,Smith,Detloff,07/30/2001,3241505183,,AB+
423798272,066,Staraya Stanitsa,Mesta,Angela,,Huard,01/04/2004,7615120243,,O-
672697720,2886,Singgit,Mallory,Alonso,Gussy,Corington,03/18/1986,9236006432,,AB+
604858769,61,Fort Lauderdale,Morning,Hortense,,Hellyar,03/29/1969,9544385753,,O+
417005854,816,Le Mans,Hintze,Kelvin,Eleanore,Arkcoll,02/10/1954,8394525465,,AB+
563463937,51,Criciúma,Forest Dale,Stanfield,,Renner,09/23/1959,4159699914,,A-
830571743,92009,Parakou,Hooker,Cookie,Kerk,Oldham,12/28/1984,3047008254,,B-
753403153,6,Pak Phli,Oakridge,Marielle,Farley,Whalley,03/20/1921,8558228641,,B+
328994752,43,Sambopinggir,Kenwood,Kinsley,,Blatcher,02/06/1903,6352666360,,B+
268808294,50,Pirapozinho,Gulseth,Latrena,,Slorach,11/30/2011,3562262851,,AB-
950157644,2669,Sawang Daen Din,Lyons,Elka,,Poulney,02/02/1996,7417506043,,B+
168696677,2904,Jiangning,Farwell,Silvana,,Signoret,10/15/1963,1762672144,,B-
466864424,032,Gisiliba,Morrow,Roz,,Venes,04/11/2010,3612160112,,AB-
501341339,093,Sanxing,Lakewood Gardens,Cecil,,Kaiser,06/02/1949,4872129182,,AB+
387985468,681,Vnanje Gorice,Bashford,Stillmann,Blair,Cleynaert,10/22/1904,2863978258,,AB-
161265040,22495,Lüfeng,Katie,Briney,Mikol,Breed,10/16/1965,4633515919,,A+
387828012,8642,Uruaçu,Karstens,Karee,,Lingley,02/01/1939,6375966080,,A+
745191532,05,Kampungtengah,Northfield,Efrem,,Dawber,03/28/1922,8604938797,,B-
198160689,2270,Ugljevik,Lerdahl,Monika,Jaquenette,Sidon,10/02/2013,6852068399,,B-
178640942,56,Atlanta,Continental,Uriel,Tamqrah,Snowdon,12/11/1955,4046901032,,A-
912529580,99,Toulon,Sycamore,Donella,Enrique,Kobus,03/16/1916,7915003681,,AB+
717451140,0,Otuke,South,Gerianne,,Audiss,04/04/1973,8288851937,,AB-
133820490,14181,Algeciras,Sheridan,Cathie,Kaile,Iacovides,03/16/1955,4032745121,,AB+
334343640,52,Jambuwerkrajan,International,Georas,,McClaren,12/15/1904,5632677473,,AB-
401578705,36037,Manouba,Cherokee,Netti,,Velareal,04/06/2004,6811461686,,O-
695576309,216,Karviná,Forest Dale,Wylie,,Bretelle,01/22/1986,9257260735,,O-
690434650,63,San Juan Opico,Westerfield,Rayna,,Swindells,03/24/1962,1164876881,,A+
262916015,9770,Yanshang,Pepper Wood,Clark,Matthaeus,Popley,12/20/1914,3983941299,,O-
870904503,5464,Kabare,Banding,Matty,Miguela,Benettolo,01/25/1964,5561362963,,AB-
318447549,2,Xiachengzi,Londonderry,Jessi,,Belliveau,07/18/1931,5386503767,,B-
229756011,6717,Gabahan,Bluestem,Cristie,,Doby,12/01/1979,8674479713,,O-
230641742,5165,Rumbek,Oneill,Ernst,,Haye,05/06/1905,3101061210,,O-
354152108,9705,Changping,Orin,Randal,,Spata,01/13/2019,3349626750,,A-
511426039,04,Majunying,Garrison,Lilyan,Cull,Pattrick,10/07/1902,5436507417,,O+
952248539,24,Vila Maior,Stone Corner,Terrie,Aprilette,Sisson,12/21/2018,5228470318,,O-
768747160,6,Pengdian,Warbler,Warden,,Mayall,01/11/2012,2545234326,,AB+
786485476,93,Longjiang,Sachs,Adamo,Maddy,Nend,09/02/2018,5416501446,,AB+
594078460,16,Nafada,New Castle,Emlyn,,Solon,10/10/2002,8612721279,,O-
179571878,06764,Konče,Service,Barclay,,Emmines,06/06/1949,7149096827,,AB+
878535168,304,Manaloal,Susan,Karoly,Willetta,Okenden,01/17/1922,4921048102,,AB-
762978933,11478,Independencia,Cherokee,Jaquelin,Hamnet,Bleby,11/29/1907,3469884460,,A-
893678822,3,Laxiong,Continental,Herta,,Bohan,07/21/2006,5981821315,,A+
399398425,26,Calaba,Anthes,Lock,Ninnetta,Neave,05/03/1931,1348139346,,O-
602343678,3,Sukarama,Arrowood,Tracey,Carleen,Drummond,11/08/1987,4891286245,,O+
324787754,2576,Eloúnda,Moland,Jordana,Holden,Whitford,08/04/1977,8599611600,,O-
578436317,6,Hongjiaguan,Transport,Sollie,,Osborne,11/07/1972,3513683505,,A-
191185593,98,Höshööt,Hallows,Henri,,Cleugher,07/15/1983,5903238039,,A-
940576359,1,Sá,Kinsman,Obadias,Kilian,Cork,12/22/1933,2013458178,,AB+
311928750,6503,Bueng Khong Long,Golf,Ulrika,,Paulat,09/02/1938,6953158417,,O+
787767622,65374,Teresa,Elmside,Eolande,,Murkin,11/25/2012,6688364522,,AB-
749526793,73633,Tambakmerak,Service,Barnett,Nowell,Gilbanks,05/30/1994,3424322260,,AB+
776494919,86,Huaikan,Sullivan,Sheelagh,,Vigar,04/21/2009,8839862477,,AB-
493018730,5285,Busilak,Eastwood,Charline,Jdavie,Crace,03/14/1978,1051568603,,A-
425432213,47,Khánh Hải,Delladonna,Carmine,Junina,Elies,03/05/1948,8136265571,,O-
532766391,6025,Shangshaleng,Menomonie,Nell,,Linscott,03/22/1942,9363197445,,B+
362483160,75433,Lyon,Waywood,Pris,,Vasenkov,08/13/2018,5735712455,,A-
125249406,83178,Ekenäs,Sommers,Calida,Rhett,Giblin,08/08/1941,5942736792,,O+
696751439,26697,Cheyenne,Charing Cross,Gretchen,,Biddulph,04/03/1921,3071773523,,B-
981315203,87,Qingkou,Farmco,Esmeralda,Thatch,Markwick,08/02/1930,4415771021,,AB-
561633907,3816,Úštěk,Weeping Birch,Renaldo,,Moggach,04/12/1947,1081363574,,AB-
233952257,1,Atar,Charing Cross,Ugo,,Crosier,02/23/1912,2812369282,,A+
963542957,1,Gibgos,Memorial,Torrey,Vivia,Dooney,12/05/1996,7977490812,,A-
713778816,0,Sukarame,Delaware,Powell,,Christon,05/24/1958,3318088642,,B+
707121250,87430,Jovellar,Sachtjen,Carlynn,,Tripcony,10/09/1977,9653391270,,B-
113341314,3731,Huanxi,Memorial,Emmalynne,,Towey,08/14/1978,9527839131,,O+
633705460,62260,Río Gallegos,Jackson,Alexina,Levey,Danielot,08/26/1998,1048125678,,O+
471518451,02,Coté-Lai,Bluestem,Sherie,Bennie,McVee,08/11/1978,6771511736,,O+
265300404,66741,Nilanapo,Beilfuss,Bernardo,,Heaney,09/22/1993,4696884786,,B-
388074813,10,Fengjiang,Northridge,Lisha,,Banishevitz,04/07/2001,6339239522,,AB+
893364626,569,São Miguel,Little Fleur,Blondy,Findley,Jaques,06/12/2015,9842658685,,AB+
185457198,8376,Chicago,Vernon,Carolynn,,Giffard,08/25/1938,8479731745,,A-
611204074,3165,Babakan,Hovde,Kiele,Thane,Lowery,06/08/1913,2178890550,,O-
736276041,71838,Padre Paraíso,Express,Lek,Kienan,Tilzey,06/11/1984,2181018795,,B+
951587550,04069,Biny Selo,Crownhardt,Annabella,Emmie,Pestridge,11/20/1915,6076215093,,A+
165455068,8,Bukama,American,Reinald,Chauncey,Normanville,11/21/2014,6252383585,,B-
692585044,7074,Wuquan,Sundown,Renell,,Brudenell,06/24/1918,3849901652,,O-
460196733,1,Seixezelo,Crownhardt,Bunnie,,Trill,09/18/1933,6068772210,,AB-
356899357,24976,Takahagi,Blue Bill Park,Haze,,Hubbuck,04/23/2018,7552982587,,B+
420252329,7663,Fenggang,Sage,Rene,Amalee,Janic,05/11/1977,2992138508,,AB+
398718808,3117,Dongzhang,Melody,Whittaker,,Ballsdon,06/06/1910,7242750764,,A+
937108444,8410,Insiza,Scofield,Ewen,,Dudeney,06/28/1932,4285723225,,A-
179652519,67291,Khallat ad Dār,Starling,Burr,,Veneur,05/03/1910,9144555255,,A+
296245026,1291,Iwaki,Spaight,Sammy,,Lante,04/29/1986,7817972144,,AB-
531836669,184,Safed,Donald,Royce,,Bancroft,04/24/1924,3289011785,,AB-
465768724,186,Binjiang,John Wall,Selig,Karlie,Case,05/05/2010,2637226834,,B-
161841324,7005,Sanguinheira,Corscot,Vitia,Marigold,Feveryear,02/11/1927,2855988960,,O+
225647068,29,Drakino,Meadow Vale,Cordelia,Ferris,Plume,11/20/1901,8794843765,,O-
719561397,32,West Palm Beach,Colorado,Joseito,Karola,MacAdam,09/25/1942,7729600866,,AB-
929556539,39993,Karakul’,Rutledge,Ansell,Gawain,Greswell,11/15/1917,5347424094,,O+
727571165,8752,Trebisht-Muçinë,Pennsylvania,Zeb,,Hazelhurst,08/04/1970,2449480021,,B+
757894842,04,Chiryū,Buhler,Korney,,Umbert,02/16/1991,4272351807,,O-
914670312,620,Paupanda Bawah,Petterle,Annmaria,Alford,Ebi,06/25/1960,6243374397,,AB-
791378335,19804,Mtubatuba,Coolidge,Fredi,,Barten,01/26/1942,8187322876,,B-
961070356,12533,Huangzhuang,Forest Dale,Kincaid,,Gildersleaves,09/19/2002,7517952060,,AB+
117852093,047,Soanindrariny,Packers,Constancy,Brod,Warboy,01/01/2006,7057358984,,AB+
701993480,2,Sampangan,Bobwhite,Radcliffe,Eziechiele,Lawlor,01/17/1997,2089587511,,AB-
934166645,1,Al Kittah,Thackeray,Karine,,Tissington,04/14/1917,6911020164,,A-
326871152,1,Okiot,Novick,Crysta,Marius,Bettison,01/25/2006,1622041460,,B-
353055007,06530,Cergy-Pontoise,Arrowood,Faith,Theodosia,Bau,04/22/1907,6802045691,159425125,O+
401041429,50003,Soufrière,Westridge,Joseph,Kathye,Hinrich,07/24/2007,6712837314,527418119,B-
436199647,92,Callao,Spaight,Cecilla,,Hammill,10/02/1934,7228732124,,AB-
691737806,6286,Annotto Bay,Northridge,Marcellus,Fernande,Huard,11/25/1904,6781379316,,A+
102153688,5,Västerås,Vidon,Arlee,,Harroway,12/12/1952,4175758363,,A-
934564941,841,Gajrug,Sunnyside,Ashby,,Montel,06/05/1996,6183605563,,A-
522949311,66656,Zhongxi,Manufacturers,Loralie,Flore,Ren,02/29/1952,5137107298,,O+
