
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=1600
PageHeight=2272


[Item1]
Caption=AMBULANCE
Left=60
Top=150
Width=248
Height=115
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,105,82,52,46,219
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=AMBULANCE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(8)
ObjectID=1
1=LICENSE_NUMBER
2=VARCHAR2(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PLACECODE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00711609
2=PLACECODE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00711610
2=PLACECODE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00711609
2=PLACECODE
3=unique

[Item2]
Caption=PLACE
Left=126
Top=319
Width=365
Height=95
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,74,52,46,53
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=PLACE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PLACECODE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00711606
2=PLACECODE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00711606
2=PLACECODE
3=unique

[Item3]
Caption=BLOOD_UNIT
Left=642
Top=398
Width=378
Height=260
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,148,143,52,46,349
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=BLOOD_UNIT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=COLLECTION_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=EXPIRATION_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=LITER
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=RECIVED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=DONATIONGROUPNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=PLACECODE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=7
1=UNIT_ID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=DONORID
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=RECIPIENTID
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=10
1=TESTRESAULTID
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_RECIPIENTID
2=UNIT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DONORBLOODUNIT
2=DONORID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_RECIPIENTBLOODUNIT
2=RECIPIENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=NEWFOREIGNKEY
2=TESTRESAULTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00711642
2=DONATIONGROUPNAME
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00711643
2=PLACECODE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_RECIPIENTID
2=UNIT_ID
3=unique

[Item4]
Caption=DONATIONGROUP
Left=555
Top=714
Width=217
Height=141
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,168,143,52,46,188
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=DONATIONGROUP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=DONATIONGROUPNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DONATIONGROUPSIZE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=DONATIONGROUPLOCATION
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=DONATIONGROUPTYPE
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00711615
2=DONATIONGROUPNAME
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00711615
2=DONATIONGROUPNAME
3=unique

[Item5]
Caption=DONOR
Left=315
Top=526
Width=185
Height=86
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,112,88,52,46,156
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=DONOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DONORID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_DONORID
2=DONORID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PERSONDONOR
2=DONORID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_DONORID
2=DONORID
3=unique

[Item6]
Caption=RECIPIENT
Left=41
Top=523
Width=251
Height=118
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,128,88,52,46,222
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=RECIPIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=MEDICAL_CONDITION
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=RECIPIENTID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_RECIPIENTIDKEY
2=RECIPIENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PERSONRECIPIENT
2=RECIPIENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_RECIPIENTIDKEY
2=RECIPIENTID
3=unique

[Item7]
Caption=REFRIGERATOR1
Left=885
Top=153
Width=247
Height=97
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,148,100,52,46,218
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=REFRIGERATOR1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=REFRIGERATORID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MODELR
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=PURCHASEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=LASTMAINTENANCEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=LOCATIONR
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=TESTTUBEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=7
1=DONATIONID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721764
2=REFRIGERATORID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_REF_BU
2=DONATIONID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721765
2=TESTTUBEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721764
2=REFRIGERATORID
3=unique

[Item8]
Caption=TEST_1
Left=854
Top=709
Width=261
Height=142
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,120,120,52,46,232
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=TEST_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=TESTID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MAINTESTTYPE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SUBTESTTYPE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=TESTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=RESULTT
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=BLOODDONATIONID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721738
2=TESTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721739
2=TESTDATE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721740
2=BLOODDONATIONID
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721738
2=TESTID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721739
2=TESTDATE
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721740
2=BLOODDONATIONID
3=unique

[Item9]
Caption=DEVICE1
Left=1463
Top=557
Width=301
Height=187
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,148,88,52,65,272
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=DEVICE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DEVICEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DEVICETYPE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SERIESNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=VERSIOND
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=MANUFACTURER
2=VARCHAR2(50)
3=Y
4='Unknown'
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=PURCHASEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LASTMAINTENANCEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=LOCATIOND
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721752
2=DEVICEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721752
2=DEVICEID
3=unique

[Item10]
Caption=DEVICETEST_TUBE1
Left=1141
Top=376
Width=286
Height=107
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,128,52,46,257
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=DEVICETEST_TUBE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DEVICEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=TESTTUBEID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721758
2=DEVICEID, TESTTUBEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721759
2=DEVICEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721760
2=TESTTUBEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721758
2=DEVICEID, TESTTUBEID
3=unique

[Item11]
Caption=STOVE1
Left=1510
Top=356
Width=282
Height=138
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,148,88,52,46,253
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=STOVE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=STOVEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SERIESNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=VERSIONSTOVE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MANUFACTURER
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=PURCHASEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=LASTMAINTENANCEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=7
1=LOCATIONSTOVE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=DEVICEID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721774
2=STOVEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721775
2=DEVICEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721774
2=STOVEID
3=unique

[Item12]
Caption=TEST_DEVICE1
Left=1141
Top=605
Width=278
Height=77
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,100,52,46,249
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=TEST_DEVICE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=TESTID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=DEVICEID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721778
2=TESTID, DEVICEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721779
2=TESTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721780
2=DEVICEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721778
2=TESTID, DEVICEID
3=unique

[Item13]
Caption=TEST_TUBE1
Left=1471
Top=187
Width=306
Height=108
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,140,111,52,46,277
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=TEST_TUBE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=TESTTUBEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MATERIAL
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=VOLUMECAPACITY
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=PURCHASEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=EXPIRYDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=LOCATIONTESTTUBE
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721754
2=TESTTUBEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_VOLUMECAPACITY
2=VOLUMECAPACITY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721754
2=TESTTUBEID
3=unique

[Item14]
Caption=LAB
Left=326
Top=158
Width=294
Height=107
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,99,88,52,46,265
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=LAB
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=CITY
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=STREET
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=HOUSE_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PLACECODE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00711648
2=PLACECODE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00711649
2=PLACECODE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00711648
2=PLACECODE
3=unique

[Item15]
Caption=PERSON
Left=127
Top=655
Width=306
Height=121
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,103,88,52,46,277
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=CITY
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=STREET
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=HOUSE_NUMBER
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=FIRST_NAME
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=MIDDLE_NAME
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=LAST_NAME
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=BIRTH_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=8
1=MOBILE_NUMBER
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=9
1=PHONE_NUMBER
2=VARCHAR2(9)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=10
1=BLOOD_TYPE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=11
1=PERSONID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PERSONID
2=PERSONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PERSONID
2=PERSONID
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00711610

[Link2]
Item1=2
Field1=5
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00711643

[Link3]
Item1=2
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00711642

[Link4]
Item1=2
Field1=7
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DONORBLOODUNIT

[Link5]
Item1=2
Field1=8
End1=2
Item2=5
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_RECIPIENTBLOODUNIT

[Link6]
Item1=6
Field1=6
End1=2
Item2=2
Field2=6
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_REF_BU

[Link7]
Item1=2
Field1=9
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=NEWFOREIGNKEY

[Link8]
Item1=9
Field1=0
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721759

[Link9]
Item1=10
Field1=7
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721775

[Link10]
Item1=11
Field1=0
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721779

[Link11]
Item1=11
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721780

[Link12]
Item1=6
Field1=5
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721765

[Link13]
Item1=9
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721760

[Link14]
Item1=13
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00711649

[Link15]
Item1=4
Field1=0
End1=2
Item2=14
Field2=10
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PERSONDONOR

[Link16]
Item1=5
Field1=1
End1=2
Item2=14
Field2=10
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PERSONRECIPIENT
