
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=TEST_TUBE1
Left=124
Top=1239
Width=432
Height=243
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,140,111,52,46,31
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=TEST_TUBE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=TESTTUBEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MATERIAL
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=VOLUMECAPACITY
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=PURCHASEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=EXPIRYDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=LOCATIONTESTTUBE
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721754
2=TESTTUBEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_VOLUMECAPACITY
2=VOLUMECAPACITY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721754
2=TESTTUBEID
3=unique

[Item2]
Caption=DEVICETEST_TUBE1
Left=169
Top=717
Width=386
Height=113
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,128,52,46,20
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=DEVICETEST_TUBE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DEVICEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=TESTTUBEID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721758
2=DEVICEID, TESTTUBEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721759
2=DEVICEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721760
2=TESTTUBEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721758
2=DEVICEID, TESTTUBEID
3=unique

[Item3]
Caption=REFRIGERATOR1
Left=120
Top=955
Width=430
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,148,100,52,46,32
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=REFRIGERATOR1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=REFRIGERATORID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MODELR
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=PURCHASEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=LASTMAINTENANCEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=LOCATIONR
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=TESTTUBEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=7
1=DONATIONID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721764
2=REFRIGERATORID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721765
2=TESTTUBEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721766
2=DONATIONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721764
2=REFRIGERATORID
3=unique

[Item4]
Caption=TEST_DEVICE1
Left=690
Top=822
Width=330
Height=134
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,100,52,46,301
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=TEST_DEVICE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=TESTID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=DEVICEID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721778
2=TESTID, DEVICEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721779
2=TESTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721780
2=DEVICEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721778
2=TESTID, DEVICEID
3=unique

[Item5]
Caption=DEVICE1
Left=649
Top=1047
Width=449
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,148,88,52,65,44
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=DEVICE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DEVICEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DEVICETYPE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SERIESNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=VERSIOND
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=MANUFACTURER
2=VARCHAR2(50)
3=Y
4='Unknown'
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=PURCHASEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LASTMAINTENANCEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=LOCATIOND
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721752
2=DEVICEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721752
2=DEVICEID
3=unique

[Item6]
Caption=TEST_1
Left=596
Top=1360
Width=432
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,120,120,52,46,42
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=TEST_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=TESTID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MAINTESTTYPE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SUBTESTTYPE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=TESTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=RESULTT
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=BLOODDONATIONID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721738
2=TESTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721739
2=TESTDATE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721740
2=BLOODDONATIONID
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721738
2=TESTID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721739
2=TESTDATE
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721740
2=BLOODDONATIONID
3=unique

[Item7]
Caption=STOVE1
Left=608
Top=456
Width=432
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,148,88,52,46,46
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=STOVE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=STOVEID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SERIESNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=VERSIONSTOVE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MANUFACTURER
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=PURCHASEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=LASTMAINTENANCEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=7
1=LOCATIONSTOVE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=DEVICEID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721774
2=STOVEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721775
2=DEVICEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721774
2=STOVEID
3=unique

[Item8]
Caption=BLOOD_DONATION1
Left=122
Top=1660
Width=432
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,110,88,52,46,84
Username=shhoffma
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SHHOFFMA
ObjectName=BLOOD_DONATION1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DONATIONID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=DONORID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=BLOODTYPE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DONATIONDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=VOLUMEDONATED
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=TESTRESULTID
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=7
1=TESTID
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721745
2=DONATIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721746
2=DONORID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00721747
2=TESTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721745
2=DONATIONID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00721746
2=DONORID
3=unique

[Link1]
Item1=1
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721760

[Link2]
Item1=2
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721765

[Link3]
Item1=1
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721759

[Link4]
Item1=3
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721780

[Link5]
Item1=3
Field1=0
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721779

[Link6]
Item1=6
Field1=7
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721775

[Link7]
Item1=2
Field1=6
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721766

[Link8]
Item1=7
Field1=6
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00721747
